{
  "name": "devnull",
  "version": "0.2.0",
  "description": "devnull — a ReAct CLI agent with hot-pluggable role skills, DeepSeek by default.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "devnull": "dist/cli/index.js"
  },
  "scripts": {
    "devnull:link": "npm link  --ignore-scripts",
    "devnull:unlink": "npm unlink -g devnull",
    "devnull:install": "npm install  --ignore-scripts && npm install --prefix ui",
    "devnull:build": "npm run build && npm run build --prefix ui",
    "devnull:ui": "concurrently \"node dist/cli/index.js --serve --port 3001\" \"npm run dev --prefix ui\"",
    "devnull:api": "node dist/cli/index.js --serve --port 3001",
    "build": "tsc -p tsconfig.json && node -e \"fs.cpSync('agent', 'dist/config/agent', { recursive: true })\"",
    "start": "node dist/cli/index.js",
    "dev": "ts-node --esm src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:build": "node scripts/run-bash.mjs scripts/build.sh --compile",
    "package:validate": "node scripts/run-bash.mjs scripts/build.sh --validate",
    "package:tarball": "node scripts/run-bash.mjs scripts/build.sh --tarball",
    "package:docker": "node scripts/run-bash.mjs scripts/build.sh --docker",
    "package:all": "node scripts/run-bash.mjs scripts/build.sh --all",
    "setup": "node scripts/run-bash.mjs scripts/setup.sh",
    "setup:non-interactive": "node scripts/run-bash.mjs scripts/setup.sh --non-interactive",
    "postinstall": "node scripts/run-bash.mjs scripts/install.sh",
    "install:docker": "node scripts/run-bash.mjs scripts/install-docker.sh",
    "init-db": "node scripts/run-bash.mjs scripts/init-db.sh"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "fast-glob": "^3.3.2",
    "js-yaml": "^4.1.0",
    "multer": "^2.0.0",
    "pg": "^8.13.0",
    "playwright": "^1.61.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/ssh2": "^1.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  },
  "main": "gen_test.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": ""
}
